#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.main-screen{
  width: 100vw;
  /* height: 100vh; */
  display: flex;
  justify-content: space-between;
}

.sections{
  text-align: left;
  height: 80vh;
  padding: 1em;
  background-color: #646cffaa;
  border: 2px solid black;
  flex: 1;
}

.accordion-item{
  background-color: aliceblue;
  border: 2px solid gray;
  padding: 0.2rem 0.5rem ;
  text-align: left;
  /* font-size: 18px !important; */
}
.accordion-item span{
  font-size: 12 px;
}

.jsb{
  justify-content: space-between;
}
.aic{
  align-items: center;
}
.f-d-c{
  flex-direction: column;
}

.drop-area{
  height: 100%;
  width: 100%;
}